# androidch4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/limongradstudio/gyfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limongradstudio/gyfer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/limongradstudio/gyfer/data/repositories/: WordRepositoryImpl.kt
app/src/main/java/com/limongradstudio/gyfer/domain/: AppResult.kt
app/src/main/java/com/limongradstudio/gyfer/domain/models/: Word.kt
app/src/main/java/com/limongradstudio/gyfer/domain/repositories/: WordRepository.kt
app/src/main/java/com/limongradstudio/gyfer/presentation/viewmodels/: WordViewModel.kt
app/src/main/java/com/limongradstudio/gyfer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/example/words/: words.sq
app/src/test/java/com/limongradstudio/gyfer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
